{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "ElevateWorkforce",
    "Audience": "ElevateWorkforce.Api",
    "ExpirationMinutes": 60
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "FromEmail": "",
    "FromName": "ElevateWorkforce",
    "UseSsl": true
  },

  "Gemini": {
    "ApiKey": "",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-3.6-flash"
  },

  "FileStorage": {
    "RootPath": "wwwroot/uploads"
  }
}